{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest"]
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx", "env.d.ts"],
  "exclude": ["**/node_modules", "**/Pods", "**/android", "**/ios", "ux"]
}
